<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tcharts.js : charts for cli.</title>
  <meta name="keywords" content="tcharts, tcharts.js, terminal charts, console charts, ascii charts, tcharts.org" />
  <meta name="description" content="tcharts.js is a Lightweight and fast terminal ASCII charts for nodejs and browser. Charts for cli." />
</head>
<body>
  <div id="homepage">
    <div class="back-header"></div>
    <div class="card fade-in">
      <header>
        <img src="./images/icon.png">
        <h1>tcharts.js</h1>
        <p>Lightweight and fast terminal ASCII charts for nodejs and browser.</p>
        <div>
          <a class="btn btn-blue" onclick="javascript:randomCharts()">Random</a>
          <a class="btn btn-black" href="https://github.com/TCharts/tcharts.js" target="_blank">GithHb</a>
        </div>
      </header>
      <section id="example">
        <article class="chart-container">
          <div class="intro">
            <h3>Box</h3>
            <p>面积图，展示数值的占比，类似于大家熟知的饼形图。</p>
            <p>Area chart, show the percent like pie chart as you know.</p>
          </div>
          <div class="chart box">
            <pre></pre>
          </div>
        </article>
        <article class="chart-container">
          <div class="chart bar">
            <pre></pre>
          </div>
          <div class="intro">
            <h3>Bar</h3>
            <p>柱形图，以柱形的方式，来直观对比不同数据。</p>
            <p>Bar chart, show the data with bar chart, in order to compare the data intuitively.</p>
          </div>
        </article>
        <article class="chart-container">
          <div class="intro">
            <h3>HBar</h3>
            <p>横向柱形图，以柱形的方式，来直观对比不同数据。</p>
            <p>Horizontal bar chart, show the data with bar chart, in order to compare the data intuitively.</p>
          </div>
          <div class="chart hbar">
            <pre></pre>
          </div>
        </article>
        <article class="chart-container">
          <div class="chart table">
            <pre></pre>
          </div>
          <div class="intro">
            <h3>Table</h3>
            <p>表格，以表格的形式展示数据，清晰明了。</p>
            <p>Table, show list data with table clearly.</p>
          </div>
        </article>
      </section>
      <section id="feature">
        <article>
          <h3>Simple</h3>
          <p>非常简单的 API，就可以直观的展示数据、或者进行数据对比。</p>
        </article>
        <article>
          <h3>Terminal</h3>
          <p>在控制台绘制 ascii 图表，非常新颖，提高控制台程序的表现力。</p>
        </article>
        <article>
          <h3>Flexible</h3>
          <p>使用图层的概念，是的图表非常容易扩展，非常期待大家提供思路，发起 PR。</p>
        </article>
      </section>
    </div>
  </div>
</body>
</html>
